appnope==0.1.3
asgiref==3.6.0
astroid==2.15.1
asttokens==2.2.1
attrs==22.2.0
autopep8==2.0.2
backcall==0.2.0
certifi==2023.5.7
charset-normalizer==3.1.0
decorator==5.1.1
dill==0.3.6
Django==4.2
django-filter==23.1
exceptiongroup==1.1.1
execnet==1.9.0
executing==1.2.0
flake8==6.0.0
idna==3.4
iniconfig==2.0.0
ipython==8.10.0
isort==5.12.0
jedi==0.18.2
lazy-object-proxy==1.9.0
matplotlib-inline==0.1.6
mccabe==0.7.0
packaging==23.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.2.0
pluggy==1.0.0
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.10.0
pyflakes==3.0.1
Pygments==2.14.0
pylint==2.17.1
pyreadline3==3.4.1
pytest==7.2.2
pytest-cache==1.0
pytest-pylint==0.19.0
pytest-subtests==0.10.0
requests==2.30.0
six==1.16.0
sqlparse==0.4.3
stack-data==0.6.2
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.7
traitlets==5.9.0
typing_extensions==4.5.0
urllib3==2.0.2
wcwidth==0.2.6
wrapt==1.15.0
gunicorn==20.1.0
django-crontab==0.7.1
